<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{ max-width: 300px;
      height: auto;
      width: 100%;
    }
    .pro-1 {
      width: 25%;
      overflow: hidden;
      padding: 5px;
      height: 400px;
    }
    .hover-content{
      position: relative;
      text-align: center;
      height: 90px;
    }
    .item
    ,a.button{position: absolute;transition: all .5s;}
    .item{top:0 ;width: 100%;
    }
    .hover-content:hover .item{top:100px}
    .hover-content:hover .button{top:0}
    a.button{
      right: 0;
      left: 0;
      margin: auto;
      width: 55%;
      top:100px;
      display: block;
      background-color: #86AE34;
      padding: 10px 22px 10px 22px;
    }

  </style>
</head>

<body>

  <article class="pro-1">
    <section class="pro-2">
      <div class="img"><img src="Bobs1.webp" alt=""></div>

      <div class="hover-content">
        <div class="item">
          <h5>title</h5>
          <p class="price">1,000</p>
        </div>

        <a href="" class="button"><span>Add to cart</span></a>
      </div>


    </section>
  </article>

</body>

</html>